# AutoDoc.ai - Local HTTPS reverse proxy (Caddy + mkcert)
#
# This config gives you a real https://localhost during development without any
# browser warnings. It uses certificates generated by mkcert (see
# deploy/README.md for the one-time mkcert install).
#
# Generate the cert once from the repo root:
#   mkcert -install
#   mkcert -cert-file deploy/certs/localhost.pem \
#          -key-file  deploy/certs/localhost-key.pem \
#          localhost 127.0.0.1 ::1
#
# Then run all three processes:
#   1. Backend:   cd backend && uvicorn app.main:app --host 127.0.0.1 --port 8000
#   2. Frontend:  cd frontend && npm run dev      (stays on http://localhost:5173)
#   3. Proxy:     caddy run --config deploy/Caddyfile.local
#
# Open https://localhost (port 443). Both / and /api are served from the same
# HTTPS origin, so there is no CORS preflight in dev.

{
	# Disable automatic HTTPS / ACME for local-only sites.
	auto_https off
	# Bind to standard ports; on Windows run the shell as admin so 443 is allowed.
	# (You can change to https://localhost:8443 below if you don't want :443.)
}

localhost:443 {
	tls ./deploy/certs/localhost.pem ./deploy/certs/localhost-key.pem

	encode zstd gzip

	header {
		X-Content-Type-Options "nosniff"
		Referrer-Policy        "strict-origin-when-cross-origin"
		-Server
	}

	# Backend API: /api/* -> 127.0.0.1:8000/* (strip /api prefix to match Vite
	# dev proxy behavior).
	handle_path /api/* {
		reverse_proxy 127.0.0.1:8000 {
			header_up X-Forwarded-Proto https
			header_up X-Forwarded-Host  {host}
			header_up X-Real-IP         {remote_host}
		}
	}

	# Frontend dev server (Vite). websockets are needed for HMR.
	handle {
		# Vite uses strictPort=false and may hop from 5173 -> 5174 if 5173 is busy.
		# List both so the proxy keeps working without edits.
		# Use localhost (often ::1 on Windows) since Vite may bind IPv6-only.
		reverse_proxy localhost:5173 localhost:5174 {
			header_up X-Forwarded-Proto https
			header_up X-Forwarded-Host  {host}
		}
	}
}
